@layout('main')
@section('extracss')
  {{style('addanswertype')}}
@endsection
@section('content')
  <div class="main-container">
      <p><h3>{{ question.questionTitle }}</h3></p>
      <p>
        <h6>
          {{question.description}}
        </h6>
      </p>
      <div class="answer-container">
        <form action="{{ '/users/'+id+'/surveys/'+surveyId+'/questions/'+question.questionId+'/addChoices'}}" method="POST">
          <div class="row">
            <label>
              Enter the number of options:
                <input type="text" name="answerChoices">
            </label>
          </div>
          <div class="row">
              <button type="submit" class="btn btn-primary">Next</button>
          </div>
        </form>
      </div>
  </div>  
@endsection