@layout('main')
@section('extracss')
  {{style('addanswertype')}}
@endsection
@section('content')
  <div class="main-container">
      <p><h3>{{ question.questionTitle }}</h3></p>
      <p>
        <h6>
          {{question.description}}
        </h6>
      </p>
      <div class="choice-container">
      @each(choice in choices)
        <ul>
          <ul>
            <div class="row">
              <div class="col">
                @if(answertype === "checkbox")
                  <label>
                      <input type="checkbox" name="choice"> {{choice.option}}
                  </label>
                @elseif(answertype === "radio")
                  <label>
                    <input type="radio" name="choice"> {{choice.option}}
                  </label>
                @endif
              </div>
              <div class="col">
                  <a href="{{'/users/'+id+'/surveys/'+surveyId+'/questions/'+question.questionId+'/option/'+choice.choiceId+'/edit'}}"><i class="fas fa-pencil-alt"></i></a> 
                  <a href="{{'/users/'+id+'/surveys/'+surveyId+'/questions/'+question.questionId+'/option/'+choice.choiceId+'/delete'}}"><i class="fas fa-trash-alt"></i></a>
              </div>
            </div>
          </ul>
        </ul>
      @else
        <p>Please add an option for this question below.</p>
      @endeach
      </div>
      <div class="answer-container">
        <form action="{{ '/users/'+id+'/surveys/'+surveyId+'/questions/'+question.questionId+'/addChoices'}}" method="POST">
          <div class="row">
            <label>
                Enter a option:
              <input type="text" name="choice">
            </label>
          </div>
          <div class="row">
              <button type="submit" class="btn btn-primary">Add</button>
          </div>
        </form>
      </div>
  </div>  
@endsection