@layout('main')

@section('content')
<div class="container" style="padding:50px;margin:auto">
    <div class="row" style="padding:20px;">
        <form class="form-group row">
            <label>Question</label>
                <input type="text" name="questionTitle" class="form-control" placeholder="Question Title">
                <input type="text" name="questionDesc" class="form-control" placeholder="Question Description">
        </form>
    </div>
    <div class="row" style="padding:10px;">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select Answer Choice type
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
                <a class="dropdown-item" href="#">Text Field</a>
                <a class="dropdown-item" href="#">Checkbox</a>
                <a class="dropdown-item" href="#">Radio Buttons</a>
            </div>
        </div>
    </div>
    <div class="row" style="margin:auto;">
        <i class="fas fa-plus" style="padding-top:50px; height: 200px"></i>
    </div>
</div>
@endsection