@layout('main')
@section('content')
    <div class="container">
        <div class="row">
            <h3>Edit your profile, {{ admin.firstName }}</h3>
        </div>
        <form action="{{ '/admins/'+admin.adminId+'?_method=PUT'}}" method="POST">
            <div class="form-group">    
                <label>First Name</label>
              <input type="text" name="firstName" class="form-control" placeholder="{{ admin.firstName }}" value="{{}}">
            </div>
            <div class="form-group">
              <label>Last Name</label>
              <input type="text" name="lastName" class="form-control" placeholder="{{ admin.lastName }}">  
            </div>
            <button class="btn btn-primary" type="submit">Save</button>
        </form>
    </div>
@endsection