@layout('main')
@section('extracss')
{{ style('answershow') }}
@endsection
@section('content')
    <div class="survey-container">
        <p><h3>{{survey.surveyName}}</h3></p>
        @each(question in question)
            <div class="question-container">
                <ul>
                    <ul>
                        <a href="{{'/users/'+id+'/surveys/'+survey.surveyId+'/questions/'+question.questionId+'/viewResult'}}"><h5>{{question.questionTitle}}</h5></a>
                    </ul>
                </ul>
            </div>
            
        @else
            <div class="question-container">
                <p>
                    No questions have been added to the survey yet!
                </p>
            </div>
        @endeach
        <div class="row">
            <button type="button" class="btn btn-secondary" role="button"><a href="{{'/users/'+id}}">Back</a></button>
        </div>
    </div>
@endsection