@layout('main')
@section('content')
    <div class="container">
        <div class="row">
            <p>Welcome, <strong>{{ user.firstName}}</strong>!</p>
        </div>
        @each(survey in user_Survey)
            <div class="row">
                <ul>
                    <li><a href="/users/{{ user.id }}/surveys/{{ survey.surveyId }}">{{ ($loop.index + 1) }}. {{ survey.surveyName }}</a></li>
                </ul>
            </div>
        @else
            <p>You haven't created any surveys yet. Please add a survey to continue.</p>
        @endeach
        <div class="col-4 mr-auto">
        <div class="row">
            <span style="font-size: 48px; color: Dodgerblue;">
                <a href="/users/{{ user.id }}/surveys">
                <i class="fas fa-plus"></i>
                </a>
            </span>              
    </div>    
@endsection