@layout('main')
@section('content')
    <div class="container">
        <div class="row">
            <p>Welcome, {{ admin.firstName }}!</p>
        </div>
        <div class="row">
            <a type="button" class="btn btn-primary" href="/admins/{{ admin.adminId}}/edit">Edit Profile</a>
        </div>
        @each(survey in admin_Survey)
            <div class="row">
                <ul>
                    <li><a href="/admins/{{ admin.adminId }}/surveys/{{ survey.surveyId }}">{{ ($loop.index + 1) }}. {{ survey.surveyName }}</a></li>
                </ul>
            </div>
        @else
            <p>You haven't created any surveys yet. Please add a survey to continue.</p>
        @endeach
        <div class="col-4 mr-auto">
        <div class="row">
            <span style="font-size: 48px; color: Dodgerblue;">
                <a href="/admins/{{ admins.adminId }}/surveys">
                <i class="fas fa-plus"></i>
                </a>
            </span>              
    </div>    
@endsection