@layout('main')
@section('extracss')
{{style('editchoice')}}
@endsection
@section('content')
    <div class="main-container">
        <form action="{{'/users/'+id+'/surveys/'+surveyId+'/questions/'+questionId+'/option/'+choice[0].choiceId+'/update'}}" method="POST">
                <div class="form-control">
                <label>
                    Edit the option choice:
                    <input type="text" name="choice" placeholder="{{choice.option}}">
                </label>
                <div class="row">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary"><a href="{{'/users/'+id+'/surveys/'+surveyId+'/questions/'+questionId+'/addAnswerType'}}">Back</a></button>
                </div>
            </div>
        </form>
    </div>
@endsection