@layout('appmain')
@section('extracss')
    {{ style('fillsurvey') }}
@endsection
@section('content')
<div class="display-container">
    <div class="surveyTitle-row text-center">
        <p><h2>{{ survey.surveyName }}</h2></p>
    </div>
    <div class="surveydesc-row text-center">
        <p><h6>{{ survey.surveyDesc }}</h6></p>
    </div>
    <hr>
    <form action="{{ '/surveys/'+survey.surveyId+ '/addAnswer' }}" method='POST'>
        {{ csrfField() }}
        @each(questions in question)
        <div class="question-container">
            <p>
                <h4>
                    {{questions.questionTitle}}
                </h4>
            </p>
            <p>
                <h6>
                    {{questions.description}}
                </h6>
            </p>
            
            @if(questions.answerType === "checkbox")
            <div class="answer-container">
                @each(key in option[$loop.index])
                <ul>
                    <input type="checkbox" value={{key.option}} name="{{'checkbox'+key.question_Id}}">
                    <label for="checkbox">{{key.option}}</label>
                </ul>
                @endeach
            </div>
            @elseif(questions.answerType === "radio")
            <div class="answer-container">
                    @each(key in option[$loop.index])
                        <div class="btn-group">
                            <ul>
                                <input type="radio" value={{key.option}} name="{{'radio'+key.question_Id}}">
                                <label for="radio">{{key.option}}</label>                       
                            </ul>
                        </div>
                    @endeach

            </div>
            @elseif(questions.answerType === "text")
            <div class="answer-container">
                <input type="text" name="{{'text'+key.question_Id}}">
            </div>
            @endif
        </div> 
        @endeach
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
</div>
@endsection