@layout('appmain')
@section('extracss')
    {{ style('fillsurvey') }}
@endsection
@section('content')
<div class="questions-container">
    <div class="surveyTitle-row text-center">
        <p><h2>{{ survey.surveyName }}</h2></p>
    </div>
    <div class="surveydesc-row text-center">
        <p><h6>{{ survey.surveyDesc }}</h6></p>
    </div>
    <hr>
    <form action="{{ '/surveys/'+survey.surveyId+'/addAnswer/'}}" method='POST'>
        @each(questions in question)
            <div class="question-container">
                <p>
                    <h4>
                        {{questions.questionTitle}}
                    </h4>
                </p>
                <p>
                    <h6>
                        {{questions.description}}
                    </h6>
                </p>
        @each(temp in option)
        
            @if(temp[$loop.index].question_Id === questions.questionId)
                <div class="answer-container">
                <label>
                <input type={{questions.answerType}} name="selection">    
                    {{temp[$loop.index].option}}
                </label>
                </div>
            @else
                <input type="text" name="selection" placeholder="Enter your answer here...">
            @endif
            @endeach
        @endeach
                
            </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
</div>
@endsection