@layout('appmain')
@section('extracss')
    {{ style('fillsurvey') }}
@endsection
@section('content')
<div class="questions-container">
    <div class="surveyTitle-row text-center">
        <p><h2>{{ questionArr[0].surveyName }}</h2></p>
    </div>
    <div class="surveydesc-row text-center">
        <p><h6>{{ questionArr[0].surveyDesc }}</h6></p>
    </div>
    <hr>
    <form action="{{ '/surveys/'+survey.surveyId+'/addAnswer/'}}" method='POST'>
        @each(questions in question)
            <div class="question-container">
                <p>
                    <h4>
                        {{questions.questionTitle}}
                    </h4>
                </p>
                <p>
                    <h6>
                        {{questions.description}}
                    </h6>
                </p>
                <div class="answer=container">
                    @each(option in options)
                        @if(option.question_Id === questions.questionId)
                            @if(option.answerType === "radio" || option.answerType === "checkbox")
                                <label>
                                    <input type="{{ option.answerType }}" name="selection">    
                                        {{option.option}}
                                </label> 
                            @else
                                <input type="{{ option.answerType }}" name="selection">
                            @endif
                        @endif   
                    @endeach
                </div>
            </div>
        @endeach
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
</div>
@endsection