@layout('main')
@section('extracss')
    {{ style('home') }}    
@endsection
@section('content')
<div class="container text-center">
    <div class="jumbotron">    
        <div class="col-lg-10 col-mg-8 col-sm-6">
            <div class="row">
                <h2><p>Welcome to the Survey App!</p></h2>
            </div>
            
                <div class="row">
                    <button type="button" class="btn btn-dark"><a href="/login">Get Started!</a></button>
                </div>  
           
        </div>    
    </div>
</div>
@endsection