@layout('main')
@section('extracss')
    {{ style('home') }}    
@endsection
@section('content')
<div class="jumbotron">
    <div class="container text-center">
        <div class="col-lg-10 col-mg-8 col-sm-6">
            <div class="row">
                <h2><p>Welcome to the Survey App!</p></h2>
            </div>
            @loggedIn
                <div class="row">
                    <button type="button" class="btn btn-dark"><a href="{{'/users'}}">Get Started!</a></button>
                </div>  
            @else
                <div class="row">
                    <button type="button" class="btn btn-dark"><a href="/register">Get Started!</a></button>
                </div>  
            @endloggedIn
        </div>    
    </div>
</div>
@endsection