@layout('main')
@section('content')
@if(old('notification'))
<div class="alert alert-success">
{{ old('notification') }}
</div>
@endif
<div class="container text-center">
    <h3>Reset your password.</h3>
    <hr>
    <div class="form-group">
        <form action='/recoverPassword' method='POST'>
            <div class="container align-center">
                <div class="col">
                    <div class="row">
                        <label>
                            Enter your Email ID:
                        </label>
                    </div>
                    <div class="row">
                        <input type="text" name="email" placeholder="test@test.com">
                    </div>
                    <div class="row">
                        <button class="btn btn-primary" type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection