@layout('main')
@section('content')
    <div class="container" style="padding:5px;margin:auto">
        <div class="row">
            <form action="{{ '/users/'+id+'/surveys/'+surveyId+'/questions/'+question.questionId+'?_method=PUT'}}" method="POST">
                <div class="form-group" style="margin:auto">
                    <div class="row" style="padding:5px">
                        <div class="col">
                            <label>Question: </label>
                        </div>
                        <div class="col">
                            <input type="text" name="questionTitle" placeholder="{{question.questionTitle}}">
                        </div>
                    </div>
                    <div class="row" style="padding:5px">
                        <div class="col">
                            <label>Description: </label>
                        </div>
                        <div class="col">
                            <input type="text" name="description" placeholder="{{question.description}}">
                        </div>
                    </div>
                </div>
                <div class="col">
                        <button class="btn btn-primary" type="submit">Save</button>
                </div>
            </form>
        </div>
        
        <div class="col">
            <a type="button" class="btn btn-secondary" href="/users/{{id}}/surveys/{{surveyId}}">Cancel</a>
        </div>
    </div>
@endsection