@layout('main')
@section('extracss')
    {{style('recoverpassword')}}
@endsection
@section('content')
<div class="webpage-container text-center">
    <div class="row">
        <p>
            <h3>
                <strong>
                        Set a new Password:
                </strong>
            </h3>
        </p>
    </div>
    <hr>
    <div class="row">
        <form action="{{'/users/'+ user[0].id+'/recoverPassword'}}" method="POST">
            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <label>Enter new password:</label>
                    </div>
                    <div class="col">
                        <input type="password" name="newPass" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label>Confirm new Password:</label>
                    </div>
                    <div class="col">
                        <input type="password" name="confirmPass" class="form-control">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>
</div>
@endsection