@layout('main')

@section('content')
<div class="container">
    <div class="col-4">
        <h1>Register to Surveyor</h1>
        <hr>
        <form action="post" method="POST">
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="Email" class="form-control" placeholder="test@test.com">
            </div>
            <div class="form-group">
                <label>Firstname</label>
                <input type="text" name="firstName" class="form-control" placeholder="John">
            </div>
            <div class="form-group">
                <label>Lastname</label>
                <input type="text" name="lastName" class="form-control" placeholder="Wick">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control">
            </div>
        </form>
        <div class="row">
            <button type="button" class="btn btn-success"><i class="fas fa-arrow-right"><a href="/admins"> Submit</i></a></button>
        </div>
        <div class="row">
            <button type="button" class="btn btn-secondary"><i class="fas fa-arrow-left"><a href="/"> Go Back</i></a></button>
        </div>  
    </div>
</div>
@endsection