@layout('main')
@section('extracss')
{{style('resetpass')}}
@endsection
@section('content')
    @if(old('notification'))
        <div class="alert">
        {{ old('notification') }}
        </div>
    @endif
    <div class="webpage-container">
        <div class="row">
            <h3>Reset your password, {{ user.firstName}}.</h3>
            <hr>
            <div class="content-container">
                <form action="{{'/users/'+user.id+'/resetPassword/' +'?_method=PUT'}}" method="POST">
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <label>Enter Previous Password: </label>
                            </div>
                            <div class="col">
                                <input type="password" name="oldPass" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label>Enter New Password: </label>
                            </div>
                            <div class="col">
                                <input type="password" name="newPass" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label>Confirm New Password:</label>
                            </div>
                            <div class="col">
                                <input type="password" name="confirmPass" class="form-control">
                            </div>
                        </div>
                            <button class="btn btn-primary" type="submit">Save</button>
                        </form>
                        <button type="button" class="btn btn-secondary"><a href="{{'/users/'+ user.id+'/edit'}}">Cancel</a></button>
                    </div>
                </div>
            </div>
        @endsection                 