@layout('main')
@section('content')
    @if(old('notification'))
        <div class="alert">
        {{ old('notification') }}
        </div>
    @endif
    <div class="container">
        <div class="row">
            <h3>Reset your password, {{ user.firstName}}.</h3>
            <hr>
            <div class="container">
                <form action="{{'/users/'+user.id+'/resetPassword/' +'?_method=PUT'}}" method="POST">
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <label>Enter Previous Password: </label>
                            </div>
                            <div class="col">
                                <input type="password" name="oldPass" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label>Enter New Password: </label>
                            </div>
                            <div class="col">
                                <input type="password" name="newPass" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label>Confirm New Password:</label>
                            </div>
                            <button class="btn btn-primary" type="submit">Save</button>
                        </form>
                        <a type="button" class="btn btn-secondary" href="{{'/users/'+ user.id+'/edit'}}">Cancel</a>
                    </div>
                </div>
            </div>
        @endsection                 <div class="col">
                                <input type="password" name="confirmPass" class="form-control">
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Save</button>
                </form>
                <a type="button" class="btn btn-secondary" href="{{'/users/'+ user.id+'/edit'}}">Cancel</a>
            </div>
        </div>
    </div>
@endsection