@layout('main')
@section('extracss')
@endsection
@section('content')
    <div class="chart-container">
        <canvas id="doughnut-chart" width="800" height="300">
        <script>

            new Chart(document.getElementById("doughnut-chart"), {
                type: 'doughnut',
                data: {
                    labels: ["{{ labels }}"],
                    datasets: [
                        {
                            label: "Population (millions)",
                            backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
                            data: [2478,5267,734,784,433]
                        }
                        ]
                    }
            })
        </script>
        </canvas>
    </div>
@endsection