@layout('main')
@section('extracss')
{{style('showsurvey.css')}}
@endsection
@section('content')
    @if(old('notification'))
    <div class="alert alert-success">
    {{ old('notification') }}
    </div>
    @endif
    <div class="webpage-container text-center" >
        <div class="surveyTitle-row text-center">
            <p><h2>{{ survey.surveyName }}</h2></p>
        </div>
        <div class="surveydesc-row text-center">
            <p><h6>{{ survey.surveyDesc }}</h6></p>
        </div>
        <hr>
        @each(question in tempQuestion)
        <div class="question-container" >
            <div class="questionTitle-row">
                    <p>{{ question.questionTitle }}</p>
            </div>
            <div class="description-row">
                    <p>{{ question.description }}</p>
            </div>
            <div class="row">
                <button type="button" class="btn btn-primary"><a href="/users/{{ id }}/surveys/{{ survey.surveyId }}/questions/{{ question.questionId }}/edit">Edit</a></button>
                <button type="button" class="btn btn-danger"><a href="/users/{{ id }}/surveys/{{ survey.surveyId }}/questions/{{ question.questionId }}/delete">Delete</a></button>
            </div>
        </div>
            @else
                <p>No questions found! Please add a question below to continue.</p>
            @endeach
        <div class="addquestion-container">
            <form action="/users/{{ id }}/surveys/{{ survey.surveyId }}/questions" method="POST">
                <div class="form-group">
                    <div class="row">
                        <label><h4>Add a Question</h4></label>
                    </div>
                    <div class="title-row">
                        <input type="text" name="questionTitle" class="form-control" placeholder="Question Title">
                    </div>
                    <div class="desc-row">
                        <input type="text" name="description" class="form-control" placeholder="Question Description">
                    </div>
                    <p>Select the type of Answer for this question:</p>
                    <label class="radio-inline">
                        <input type="radio" name="answer" value="text">
                            Text
                        </label>
                        <label class="radio-inline">
                        <input type="radio" name="answer" value="checkbox">
                            Checkbox
                        </label>
                        <label class="radio-inline">
                        <input type="radio" name="answer" value="radio">
                            Radio
                    </label>
                    <div class="row">
                        <button class="btn btn-primary" type="submit">Next</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="button-container">
            <div class="row">
                    <button type="button" class="btn btn-danger"><a href="/users/{{ id }}">Back</a></button>
            </div>
        </div>      
    </div>
@endsection