@layout('froala-editor')
@section('header')
{{style('showsurvey.css')}}
@endsection

@section('textarea')
    @if(old('notification'))
    <div class="alert alert-success">
    {{ old('notification') }}
    </div>
    @endif
    <div class="webpage-container text-center" >
        <div class="surveyTitle-row text-center">
            <p><h2>{{ survey.surveyName }}</h2></p>
        </div>
        <div class="surveydesc-row text-center">
            <p><h6>{{ survey.surveyDesc }}</h6></p>
        </div>
        <hr>
        @each(question in question)
            <div class="question-container" >
                <div class="questionTitle-row">
                        <p>{{ question.questionTitle }}</p>
                </div>
                <div class="description-row">
                        <p>{{ question.description }}</p>
                </div>
                <div class="row">
                    <a href="/users/{{ id }}/surveys/{{ survey.surveyId }}/questions/{{ question.questionId }}/edit"><i class="fas fa-pencil-alt"></i></a>
                    <a href="/users/{{ id }}/surveys/{{ survey.surveyId }}/questions/{{ question.questionId }}/delete"><i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        @else
            <p>No questions found! Please add a question below to continue.</p>
        @endeach
        <div class="addquestion-container">
            <form action="/users/{{ id }}/surveys/{{ survey.surveyId }}/questions" method="POST">
                <div class="form-group">
                    <div class="row">
                        <label><h4>Add a Question</h4></label>
                    </div>
                    <div class="title-row">
                        <input type="text" name="questionTitle" class="form-control" placeholder="Question Title">
                    </div>
                    <div class="desc-row">
                        <textarea name="description" id="froala-editor" placeholder="Question Description" maxlength="1000"></textarea>
                        <div id="demo"></div>
                    </div>
                    <p>Select the type of Answer for this question:</p>
                    <label class="radio-inline">
                        <input type="radio" name="answer" value="text" id="text">
                            Text
                        </label>
                    <label class="radio-inline">
                        <input type="radio" name="answer" value="checkbox" id="check">
                            Checkbox
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="answer" value="radio" id="radio">
                            Radio
                    </label>
                
                    <div class="row" id="option">
                        <button class="btn btn-primary" type="submit" id="next">Next</button>
                    </div>
                    
                </div>
            </form>
        </div>
        <div class="button-container">
            <div class="row">
                    <button type="button" class="btn btn-secondary"><a href="/users/{{ id }}">Back</a></button>
            </div>
        </div>      
    </div>
@endsection
