@layout('main')
@section('extracss')
{{style('showsurvey.css')}}
@endsection
@section('content')

<div class="webpage-container" >
        <div class="surveyTitle-row text-center">
            <p><h2>{{ survey.surveyName }}</h2></p>
        </div>
        <div class="surveydesc-row text-center">
            <p><h6>{{ survey.surveyDesc }}</h6></p>
        </div>
        <hr>
        @each(question in tempQuestion)
        <div class="question-container" >
            <div class="questionTitle-row">
                    <p>{{ question.questionTitle }}</p>
            </div>
            <div class="description-row">
                    <p>{{ question.description }}</p>
            </div>
            <div class="row">
                <a type="button" class="btn btn-primary" href="/users/{{ id }}/surveys/{{ survey.surveyId }}/questions/{{ question.questionId }}/edit">Edit</a>
                <a type="button" class="btn btn-danger" href="/users/{{ id }}/surveys/{{ survey.surveyId }}/questions/{{ question.questionId }}/delete">Delete</a>
            </div>
        </div>
            @else
                <p>No questions found! Please add a question below to continue.</p>
            @endeach
        
        <div class="addquestion-container">
            <div class="row">
                <form action="/users/{{ id }}/surveys/{{ survey.surveyId }}/questions" method="POST">
                    <div class="container">
                        <div class="form-group">
                            <div class="col">
                            <div class="row">
                                <label>Add a Question</label>
                                    <input type="text" name="questionTitle" class="form-control" placeholder="Question Title">
                                    <input type="text" name="description" class="form-control" placeholder="Question Description">
                            </div>
                            <div class="row">
                                    <button class="btn btn-primary" type="submit">Add Question</button>
                            </div>
                            </form>
                            {{--  TODO: add answertype method  --}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
                <a type="button" class="btn btn-primary" href="/users/{{ id }}/surveys/{{ survey.surveyId }}/edit">Edit</a>
                <a type="button" class="btn btn-danger" href="/users/{{ id }}/surveys/{{ survey.surveyId }}/delete">Delete</a>
        </div>                
</div>
@endsection