@layout('main')

@section('content')
<p>{{ survey.surveyName }}</p>
<p>{{ survey.surveyDesc }}</p>
<div class="container" style="padding:50px;margin:auto">
    <div class="row" style="padding:20px;">
        <form action="/admins/{{ adminId }}/surveys/{{ survey.surveyId }}/questions" method="POST">
            <div class="container">
                <div class="form-group row">
                <label>Question</label>
                    <input type="text" name="questionTitle" class="form-control" placeholder="Question Title">
                    <input type="text" name="description" class="form-control" placeholder="Question Description">
                    <button class="btn btn-primary" type="submit">Submit</button>
                    
                </div>
                <div class="row">
                    <a type="button" class="btn btn-secondary" href="/admins/{{ adminId }}"> Go Back</a>
                </div> 
            </div>
        </form>
    </div>
</div>
@endsection