@layout('main')
@section('extracss')
    {{style('signin')}}
@endsection
@section('content')
@if(old('notification'))
        <div class="alert">
            {{ old('notification') }}
        </div>
    @endif

<div class="webpage-container">
        <div class="signin-container text-center">
            <div class="form-group">
                <form class="form-signin" action="/login" method="POST">
                    <h1 class="h3 mb-3 font-weight-normal">Welcome!</h1>
                    <hr>
                    <div class="row">
                        <label for="inputEmail" class="sr-only">Email address</label>
                        <input type="email" name="email" class="form-control" placeholder="Email address" required autofocus>
                    </div>
                    <div class="row">
                        <label for="inputPassword" class="sr-only">Password</label>
                        <input type="password" name="password" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="checkbox row">
                        <label>
                            <input type="checkbox" value="remember-me" name="remember"> Remember me
                        </label>
                    </div>
                    <div class="row">
                        <button class="btn btn-primary" type="submit">Sign In</button>
                        <button type="button" class="btn btn-secondary"><a href="/recoverPassword">Forgot Password?</a></button>
                    </div>
                </form>
            </div>
        </div>
        <div class="register-container">
            <div class="row">
                <a href="/register">New User? Register now!</a>
            </div>
        </div>
    </div>
@endsection