@layout('main')
@section('content')
    <div class="container text-center">
        <div>
            <form class="form-signin" action="/login" method="POST">
                <h1 class="h3 mb-3 font-weight-normal">Welcome!</h1>
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" name="email" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Password" required>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="btn btn-primary" type="submit">Sign In</button>
            </form>
        </div>
    </div>
@endsection