@layout('main')
@section('headers')
<link rel="stylesheet" href="/css/signin.css">
@endsection
@section('content')
    <div class="container text-center">
        <div>
            <form class="form-signin" action="/admins" method="POST">
                <h1 class="h3 mb-3 font-weight-normal">Welcome!</h1>
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <a class="btn btn-lg btn-primary" role="submit" href="/admins/1">Sign in</a>
                <a class="btn btn-lg btn-danger" role="submit" href="/admins/1">Sign in using Gmail</a>
            </form>
        </div>
    </div>
@endsection