@layout('main')
@section('extracss')
    {{ style('surveyedit')}}
@endsection
@section('content')
@if(old('notification'))
    <div class="alert">
    {{ old('notification') }}
    </div>
@endif
    <div class="form-container">
        <form action="{{ '/users/'+id+'/surveys/'+survey.surveyId+'?_method=PUT'}}" method="POST">
            <div class="form-group" style="margin:auto">
                <div class="row" style="padding:5px">
                    <div class="col">
                        <label>Name of the survey: </label>
                    </div>
                    <div class="col">
                        <input type="text" name="surveyName" placeholder="{{survey.surveyName}}">
                    </div>
                </div>
                <div class="row" style="padding:5px">
                    <div class="col">
                        <label>Description: </label>
                    </div>
                    <div class="col">    
                        <textarea type="text" name="surveyDesc" placeholder="{{survey.surveyDesc}}"></textarea>
                    </div>
                </div>
                <div class="button-row">
                    <button class="btn btn-primary" type="submit">Save</button>
                    <button type="button" class="btn btn-secondary"><a href="/users/{{id}}">Cancel</a></button>        
                </div>
            </div>
        </form>
    </div>

@endsection