@layout('main')

@section('content')
<div class="container" style="padding:5px;margin:auto">
        <div class="row">
            <form action="{{ '/admins/'+adminId+'/surveys/'+survey.surveyId+'?_method=PUT'}}" method="POST">
                <div class="form-group" style="margin:auto">
                    <div class="row" style="padding:5px">
                        <div class="col">
                            <label>Name of the survey: </label>
                        </div>
                        <div class="col">
                            <input type="text" name="questionTitle" placeholder="{{survey.surveyName}}">
                        </div>
                    </div>
                    <div class="row" style="padding:5px">
                        <div class="col">
                            <label>Description: </label>
                        </div>
                        <div class="col">    
                            <textarea type="text" name="description" placeholder="{{survey.surveyDesc}}"></textarea>
                        </div>
                    </div>
                    <div class="col">
                        <button class="btn btn-primary" type="submit">Save</button>        
                    </div>
                </div>
            </form>
        </div>
        <a type="button" class="btn btn-secondary" href="/admins/{{adminId}}/surveys/{{survey.surveyId}}">Cancel</a>
    </div>
@endsection