@layout('main')
@section('extracss')
    {{style('useredit.css')}}
@endsection
@section('content')
    <div class="form-container text-center">
        <div class="row">
            <h3>Edit your profile, {{ user.firstName }}</h3>
        </div>
        <form action="{{ '/users/'+user.id+'?_method=PUT'}}" method="POST">
            <div class="form-group">    
                <label>First Name</label>
              <input type="text" name="firstName" class="form-control" placeholder="{{ user.firstName }}">
            </div>
            <div class="form-group">
              <label>Last Name</label>
              <input type="text" name="lastName" class="form-control" placeholder="{{ user.lastName }}">  
            </div>
            <button class="btn btn-primary" type="submit">Save</button>
        </form>
        <a type="button" class="btn btn-secondary" href="{{'/users/'+ user.id}}">Cancel</a>
    </div>
    <div class="button-container">
        <div class="row">
            <a href="{{'/users/'+user.id+'/resetPassword'}}">Reset your password?</a>
        </div>
    </div>
@endsection