@layout('main')
@section('extracss')
    {{style('useredit.css')}}
@endsection
@section('content')
    <div class="webpage-container">
        <div class="row">
            <h3>Edit your profile, {{ user.firstName }}</h3>
        </div>
        <hr>
    </div>
    <div class="form-container text-center">
        <form action="{{ '/users/'+user.id+'?_method=PUT'}}" method="POST">
            <div class="form-group">    
                <label>First Name</label>
              <input type="text" name="firstName" class="form-control" placeholder="{{ user.firstName }}">
            </div>
            <div class="form-group">
              <label>Last Name</label>
              <input type="text" name="lastName" class="form-control" placeholder="{{ user.lastName }}">  
            </div>
            <div class="row">
                <button class="btn btn-primary" type="submit">Save</button>
                <button type="button" class="btn btn-secondary"><a href="{{'/users/'+ user.id}}">Cancel</a></button>
            </div>
        </form>
    </div>
        <div class="row">
            <a href="{{'/users/'+user.id+'/resetPassword'}}">Reset your password?</a>
        </div>
        <div class="row">
            <button class="btn btn-danger">
                <a href="{{'/users/'+user.id+'/delete'}}">
                    Delete profile
                </a>
            </button>
        </div>
@endsection